# TibaMe

In [1]:
import urllib.request as req
import json
import pandas as pd
import requests

In [2]:
url = "https://api.tibame.com/courselib/user/courseList"

requestData = {
    "orderBy": "popular",
    "sortType": "DESC",
    "isPublic": 1,
    "numPerPage": 400,
    "isCategory": False,
    "isSubCategory": False
}

headers = {
    "Content-Type":"application/json; charset=utf-8",
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"
}

request = req.Request(url, headers = headers, data = json.dumps(requestData).encode("utf-8"))

In [3]:
with req.urlopen(request) as response:
    result = response.read().decode("utf-8")
#print(result)

result = json.loads(result)
print(result['data']['results'][0])

{'uid': 1703, 'courseID': 'EN2101001', 'courseName': 'NEW TOEIC多益線上高分速成班', 'coverPic': 'https://cdn-static.tibame.com/course/1703/coverPic/d729a1fe-f332-474f-90a9-7feba20aac99_多益v2_課程圖卡01.png', 'coverPic_1x': 'https://cdn-static.tibame.com/resize/course/1703/coverPic/d729a1fe-f332-474f-90a9-7feba20aac99_多益v2_課程圖卡01_1x.png', 'coverPic_2x': 'https://cdn-static.tibame.com/resize/course/1703/coverPic/d729a1fe-f332-474f-90a9-7feba20aac99_多益v2_課程圖卡01_2x.png', 'coverPic_3x': 'https://cdn-static.tibame.com/resize/course/1703/coverPic/d729a1fe-f332-474f-90a9-7feba20aac99_多益v2_課程圖卡01_3x.png', 'brief': '每週線上考試檢測學習效果，超過2400道擬真題目練習，週週都看見自己的進步，獨家高分退費保證900分以上緯育幫你出學費，超值組合方案提供實體教材/文法/聽力/單字線上課程/4回線上3回紙本全真模擬題/主題直播課程，讓你扎實拿下高分多益！', 'categoryUid': 114, 'price': 7000, 'discountPrice': 0, 'currentPrice': 7000, 'tagType': None, 'discountStartDate': None, 'discountDueDate': None, 'learningFeature': None, 'tags': '英文,多益,英語,LiveABC', 'isPublic': 1, 'difficultLevel': 4, 'isSequence': 0, 'seqIndex': -1, 'courseType': 'online', 'createTime': '2021-01-29T01:00:38.000Z', 'updateTime': '2021-10-31T14:10:01.000Z', 'isCollection': 0, 'pageview': 30789, 'userCount': 1288, 'videoTime': 0, 'teacher': {'nickname': 'LiveABC', 'profilePic': 'https://cdn.tibame.com/resize/teacher/164350/ebc55f7a-0be3-4057-86c1-2a3af0475a21_LOGO_1x.JPG'}}

In [4]:
print(len(result['data']['results'])) # num of courses

342

In [60]:
courses = pd.DataFrame(columns = ['c_id', 'c_name', 'w_id', 'c_description', 'c_price', 'c_total_time',
                                  't_id', 'c_start_time', 'c_buyers', 'cg_id', 'c_url', 'c_img_url', 'status_id'])
teachers = pd.DataFrame(columns = ['t_id', 't_name', 't_introduction'])
website = pd.DataFrame(columns = ['w_id', 'w_name', 'w_url'])
discounts = pd.DataFrame(columns = ['d_id', 'c_id', 'd_content'])
reviews = pd.DataFrame(columns = ['r_id', 'r_id', 'r_content', 'c_id'])
categories = pd.DataFrame(columns = ['cg_id', 'cg_name'])
funding = pd.DataFrame(columns = ['f_id', 'f_due_date', 'f_process', 'c_id'])
# print(courses)

In [61]:
for i in range(342):
    c_data = {'c_id': result['data']['results'][i]['courseID'],
              'c_name': result['data']['results'][i]['courseName'],
              'w_id': result['data']['results'][i]['uid'],
              'price': result['data']['results'][i]['price'],
              'buyers': result['data']['results'][i]['userCount'],
              'cg_id': result['data']['results'][i]['categoryUid']
    }
    courses = courses.append(c_data, ignore_index = True)
    
    t_data = {'t_name': result['data']['results'][i]['teacher']['nickname']}
    teachers = teachers.append(t_data, ignore_index = True)
    
    w_data = {'w_id': result['data']['results'][i]['uid']}
    website = teachers.append(w_data, ignore_index = True)
    
    d_data = {'w_id': result['data']['results'][i]['uid'],
              'd_content': result['data']['results'][i]['discountPrice']}
    discounts = discounts.append(d_data, ignore_index = True)

In [62]:
courses

,c_id,c_name,w_id,price,total_time,t_id,start_time,type,buyers,raisefunding,cg_id
0,EN2101001,NEW TOEIC多益線上高分速成班,1703,7000,NaN,NaN,NaN,NaN,1283,NaN,114
1,MA2107001,[最新版] ASP.NET Core MVC無痛快速上手(.NET 5),2351,7000,NaN,NaN,NaN,NaN,69,NaN,127
2,DA1810001,無痛起步-Excel VBA超入門實戰,426,1500,NaN,NaN,NaN,NaN,664,NaN,117
3,DA2104001,成為 AI 科學家｜打造數學基礎與統計地基，輕鬆開拓機器學習應用之城,1972,980,NaN,NaN,NaN,NaN,141,NaN,138
4,EC2008001,Harris親授，帶你從零起步學SEO搜尋引擎優化,1164,2300,NaN,NaN,NaN,NaN,345,NaN,162
...,...,...,...,...,...,...,...,...,...,...,...
337,PG2007001,【聽課+實況】第二屆百業千師計劃—大遠端時代的溝通、協作與管理,1046,0,NaN,NaN,NaN,NaN,382,NaN,123
338,CT1704001,Windows Container入門與實作,79,0,NaN,NaN,NaN,NaN,1184,NaN,135
339,PG1703001,人資長曾華英親身教你履歷面試技巧,54,0,NaN,NaN,NaN,NaN,2090,NaN,124
340,DA1702001,Chatbot的趨勢與實務應用,52,0,NaN,NaN,NaN,NaN,1805,NaN,138
341,DA1600002,第一次用Python開發Web就上手－Taipei.py論壇精華,53,0,NaN,NaN,NaN,NaN,2470,NaN,139

In [63]:
teachers

    t_id    t_name
0    NaN   LiveABC
1    NaN       蔡文龍
2    NaN   Raymond
3    NaN      保羅老師
4    NaN  Harris先生
..   ...       ...
337  NaN    TibaMe
338  NaN    TibaMe
339  NaN    TibaMe
340  NaN    TibaMe
341  NaN    TibaMe

[342 rows x 2 columns]

In [64]:
website

    t_id    t_name  w_id
0    NaN   LiveABC   NaN
1    NaN       蔡文龍   NaN
2    NaN   Raymond   NaN
3    NaN      保羅老師   NaN
4    NaN  Harris先生   NaN
..   ...       ...   ...
338  NaN    TibaMe   NaN
339  NaN    TibaMe   NaN
340  NaN    TibaMe   NaN
341  NaN    TibaMe   NaN
342  NaN       NaN  53.0

[343 rows x 3 columns]

In [65]:
discounts

     d_id    w_id  d_content
0     NaN  1703.0        0.0
1     NaN  2351.0     4200.0
2     NaN   426.0        0.0
3     NaN  1972.0        0.0
4     NaN  1164.0        0.0
..    ...     ...        ...
337   NaN  1046.0        0.0
338   NaN    79.0        0.0
339   NaN    54.0        0.0
340   NaN    52.0        0.0
341   NaN    53.0        0.0

[342 rows x 3 columns]

### Note
* 要爬 category 對應 id